<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/iv_cat_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        tools:src="@drawable/cat_image1_wide"/>
    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="고먐미"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#c7c7c7"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/helper"
            android:layout_margin="8dp"
            android:scaleX="1.2"
            android:scaleY="1.3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날 만난 사람들"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_catmeeter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_cat_meeter"
        >
    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#c7c7c7"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feed_icon"
            android:layout_margin="8dp"
            android:scaleX="1.2"
            android:scaleY="1.3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>

